{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "target": "ES6",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}